<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <h1>Todo List</h1>
        <section class="input_area">
            <input type="text">
            <button>+</button>
        </section>
        <section class="task_area">
            <div class="task_tabs">
                <div id="under_line"></div>
                <div>
                    All
                </div>
                <div>not Done</div>
                <div>Done.</div>
            </div>
            <div>
                <div class="task">
                    <p>집가기</p>
                    <div>
                        <button>chk</button>
                        <button>Del</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/main.js"></script>
</body>

</html>